.services .cards {
    width: 100%;
    height: 250px;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    flex-wrap: var(--wrap);
    /* background-color: aquamarine; */
}

.services .cards .container {
    width: 85%;
    height: 90%;
    display: var(--flex);
    justify-content: var(--space-around);
    align-items: var(--center);
    flex-wrap: var(--wrap);
    /* background-color: brown; */
}

.services .cards .container .card {
    width: 350px;
    height: 230px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 1px 3px 2px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
}

.card .cardHeader {
    width: 100%;
    height: 40%;
    /* background-color: blue; */
}

.card .cardHeader .container {
    width: 85%;
    height: 100%;
    margin-left: 20px;
    display: var(--flex);
    justify-content: flex-start;
    align-items: var(--center);
    /* background-color: aquamarine; */
}

.card .cardHeader .container IMG {
    width: 12%;
}

.card .cardHeader .container .title {
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--cinza);
    font-size: 16pt;
    margin-left: -24%;
    height: 100%;
}

.card .text {
    width: 100%;
    height: 60%;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    /* background-color: blue; */
}

.card .text .container {
    width: 80%;
    height: 75%;
    display: var(--flex);
    justify-content: flex-start;
    align-items: flex-start;
    color: var(--cinza3);
    font-size: 11pt;
    font-family: 'Roboto', sans-serif;
    /* background-color: brown; */
}